plugins {
    id 'java'
}

group 'org.kayla.example'
version '1.0-SNAPSHOT'

repositories {
//    mavenLocal();
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}

ext{
    jacksonVersion = '2.13.0'
    springVersion = '5.3.11'
}

/*configurations {
    all {
        /// 在所有项目中移除 默认的 logging
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude module: 'logback-classic'
        exclude module: "logback-core"
    }
}*/

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '2.5.6'
    // Spring Boot Configuration Annotation Processor（Spring Boot配置注释处理器）
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.5.6'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
//    implementation "org.springframework.boot:spring-boot-starter-log4j2:2.5.6"



    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion

    implementation group: 'org.apache.activemq', name: 'activemq-client', version: '5.16.3'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
//    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.32'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}


test {
    useJUnitPlatform()
}